# 生产环境配置

# 基础路径
VITE_BASE_PATH=/basic-admin-template/

# 后端接口地址
VITE_API_URL=https://api.example.com/api

# 路由模式 (hash | history)
VITE_ROUTER_MODE=history

# Vue开发工具开关 (true | false)
VITE_VUE_DEVTOOLS=false

# minio服务地址
VITE_MINIO_BASE_URL=http://127.0.0.1:9000