# 平台本地运行端口号
VITE_PORT=5173

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH=/

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY="h5,base"

# OAUTH2 客户端scope
VITE_OAUTH_SCOPE="openid profile message.read message.write"

# 接口地址
VITE_BASE_URI=http://127.0.0.1:9000

# 认证中心地址
VITE_OAUTH_ISSUER=http://127.0.0.1:9000/auth

# OAUTH2 客户端id
VITE_OAUTH_CLIENT_ID=pkce-message-client
# 61815f477db44db4b338fca1ae866d99
# 8f45f5f37d7643af94dfb32df860a2b1

# OAUTH2 客户端回调地址
VITE_OAUTH_REDIRECT_URI=http://127.0.0.1:5173/base/AuthorizeRequest

# minio路径
VITE_MINIO_BASE_URL=https://minio.vains.ddns-ip.net
